<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8"/>
    <title> 3D Lightbox: On View </title> 
    <link type="text/css" rel="stylesheet" href="http://fonts.typotheque.com/WF-023797-007265.css" />
    <style type="text/css">
        body { 
            /*background: #ff0000 url("../img/9screens_orig.png") no-repeat left top;*/
            background: #ffffff;
            background-size: 1920px 1080px;
            margin: 0;
            padding: 0;
            color: #626262;
            /*font-family: "HelveticaNeue","Helvetica-Neue", "Helvetica", "Arial", sans-serif; */
            font-family: "Neutral Regular 3";
            font-size: 12px;
            /*overflow: hidden;*/
            /*cursor: none;*/ 
        }
        h1 {
            font-family: "Neutral Regular 3";
            font-size: 20px;
            font-weight: normal;    /* bold; */
            font-style: normal;
            font-variant: normal;   /* small-caps; */
            text-transform: none;   /* uppercase; */
            text-align: left;       /* center; */
            line-height: 24px;
            letter-spacing: normal;
            color: #626262;
            margin: 0;
            padding: 0;
            display: block;
            opacity: 1.0;
            transition: opacity 0.3s ease-in-out 0s;
            -moz-transition: opacity 0.3s ease-in-out 0s;
            -webkit-transition: opacity 0.3s ease-in-out 0s;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript"></script>      
</head> 


<body> 
    <div id="content">
       <h1>
            On View
       </h1>
    </div>


    </body>
</html>