<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8"/>
    <title> 3D Lightbox: Painting Viewer - Feke </title> 
    <link type="text/css" rel="stylesheet" href="http://fonts.typotheque.com/WF-023797-007265.css" />
    <style type="text/css">
        body { 
            /*background: #ff0000 url("../img/9screens_orig.png") no-repeat left top;*/
            background: #000000;
            background-size: 1920px 1080px;
            margin: 0;
            padding: 0;
            color: #626262;
            /*font-family: "HelveticaNeue","Helvetica-Neue", "Helvetica", "Arial", sans-serif; */
            font-family: "Neutral Regular 3";
            font-size: 6px;
            overflow: hidden;
            /*cursor: none;*/ 
        }
        #main {
            background: rgba(0, 0, 0, 1.0);
            position: absolute;
            z-index: 1;
            width: 1920px;
            height: 1080px;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
        }
        #main img {
            background: none;
            position: absolute;
            /*z-index: 1;*/
            width: 1517px;
            height: 1080px;
            top: 50%;
            left: 50%; 
            margin-right: -50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); 
            -webkit-transform: translate(-50%, -50%);
            display: block;
        }
        #img_top {
            z-index: 20;
        }
        #img_bot {
            z-index: 10;
        }
        #label {
            position: absolute;
            z-index: 40;
            width: 134px;
            top: 360px;
            left: 1280px;
            margin: 156px 0 0 472px;
            padding: 0;
        }
        h1 {
            font-family: "Neutral Regular 3";
            font-size: 6px;
            font-weight: normal;    /* bold; */
            font-style: normal;
            font-variant: normal;   /* small-caps; */
            text-transform: none;   /* uppercase; */
            text-align: left;       /* center; */
            line-height: 12px;
            letter-spacing: 0px;
            color: #626262;
            margin: 0;
            padding: 0;
            display: block;
            opacity: 1.0;
            transition: opacity 0.3s ease-in-out 0s;
            -moz-transition: opacity 0.3s ease-in-out 0s;
            -webkit-transition: opacity 0.3s ease-in-out 0s;
        }
    </style>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript"></script>      
</head> 


<body> 
    <div id="main">
        <img id="img_top" src="img/img_feke/feke_TL41318_v_1080.jpg" />
        <img id="img_bot" src="img/img_feke/feke_TL41318_x_1080.jpg" />
    </div>


    <div id="label">
        <h1>
            Robert Feke, American (Oyster Bay, NY c. 1707 - c. 1752 Bermuda) <br>
            <i> Isaac Royall and His Family </i> , 1741 <br>
            TL41318 <br>
            142.7 x 197.5 cm (56 3/16 x 77 3/4 in.) <br>
            Historical & Special Collections, Harvard Law School Library, Gift of Dr. George Stevens Jones, 1879.
        </h1>
    </div>


    <script type="text/javascript">

        var op = 1;
        var step = 0.1; 
        var min = 0.2, max = 1;
        
        var img_top = document.getElementById("img_top");
        
        img_top.style.opacity = op;
    
        $(document).ready(function(){
            document.body.style.transform = "scale(0.53)";
            document.body.style.margin = "2px 0 0 -310px";
        });

        $(document).keypress(function(e){
            if (e.which === 13) { 
                e.preventDefault();
                $("#img_top").toggle();
            }
        });


        $(document).on("keydown", function(e) {
            if (e.which === 38) { 
                op += step;
                op = Math.min(max, op); 
                img_top.style.opacity = Math.min(max, op);
            } else if (e.which === 40) {
                op -= step;
                op = Math.max(min, op);
                img_top.style.opacity = Math.min(max, op);
            }
        });  


        $(document).on("click", function(e){
            $("#img_top").toggle();
        }); 


        /*
        [LeftArrow]   37     
        [UpArrow]     38     
        [RightArrow]  39     
        [DownArrow]   40
        [Space]       32
        [Enter]       13
        http://www.k68.org/wp-content/uploads/2010/11/Key_Codes.htm
        */ 
    </script>
    </body>
</html>