<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8"/>
    <title> 01/21 Kim Reveal </title> 
    <link type="text/css" rel="stylesheet" href="http://fonts.typotheque.com/WF-023797-007265.css" />
    <link rel="stylesheet" href="css/reveal.css">
    <style type="text/css">
    	body { 
           	/* 
           	background: #ff0000 url("../img/9screens_orig.png") no-repeat left top;
           	background-size: 1920px 1080px;
           	*/
           	background: #000000;
           	/*font-family: "Helvetica", "Arial", sans-serif;*/ 
           	font-size: 32px;
           	color: #ffffff;
           	margin: 0;
           	padding: 0;
           	overflow: hidden;
           	/*cursor: none;*/ 
        }
        .reveal .slides {
          	width: 100% !important;
		  	height: 100% !important;
		  	/*top: 0 !important;*/
		  	margin: 0 !important;
		  	padding: 0 !important;
		}
		.reveal .slides>section {
		 	min-width: 100% !important;
		 	min-height: 100% !important;
		  	top: 0 !important;
		  	left: 0 !important;
		  	margin: 0 !important;
		    padding: 0 !important;
		}
		h1 {
		    font-family: "Helvetica", "Arial", sans-serif; 
		    font-size: 32px;
		    font-weight: normal;    /* bold; */
		    font-style: normal;
		    font-variant: normal;   /* small-caps; */
		    text-transform: none;   /* uppercase; */
		    text-align: center;       /* left; */
		    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
		    line-height: 48px !important;
		    letter-spacing: 0px;
		    color: #ffffff;  /* #626262; #848484; */
		    margin: 0;
		    padding: 0;
		    display: block;
		    opacity: 1.0;
		}
    </style>
    <!-- <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> -->
</head>


<body>
	<div class="reveal">
		<div class="slides">
			<section data-background="img/img_kim/1.jpg"></section>
			<section data-background="img/img_kim/2.jpg"></section>
			<section data-background="img/img_kim/3.jpg"></section>
			<section data-background="img/img_kim/4.jpg"></section>
			<section data-background="img/img_kim/5.jpg"></section>
			<section data-background="img/img_kim/6.jpg"></section>
			<section data-background="img/img_kim/7.jpg"></section>
			<section data-background="img/img_kim/8.jpg"></section>
			<section data-background="img/img_kim/9.jpg"></section>
			<section data-background="img/img_kim/10.jpg"></section>
			<section data-background="img/img_kim/11.jpg"></section>
			<section data-background="img/img_kim/12.jpg"></section>
			<section data-background="img/img_kim/13.jpg"></section>
			<section data-background="img/img_kim/14.jpg"></section>
			<section data-background="img/img_kim/15.jpg"></section>
			<section data-background="img/img_kim/16.jpg"></section>
		</div>
	</div>


	<script type="text/javascript" src="js/reveal.js"></script>
	<script type="text/javascript">
		Reveal.initialize({
			controls: true,
			keyboard: true,
			center: true,
			backgroundTransition: 'fade',   // none/fade/slide/convex/concave/zoom
			transitionSpeed: 'fast',    // default/fast/slow
			// transition: 'default', // none/fade/slide/convex/concave/zoom
			// width: 260,
  			// height: 700,
		    // margin: 0.1,
		});
	</script>
</body>
</html>